{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			}
		}
	},
	"sublimegdb_commandline": "gdb --interpreter=mi ./bin/program.bin",
	"sublimegdb_workingdir": "${project_path:${folder}}"
}
